<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-operations</title>
</head>
<style>
body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#inputText {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
}

</style>

<body>
    <h2>Text Operations</h2>
    <div class="container">
    <input type="text" id="inputText" placeholder="Enter text here.......">
    <div class="buttons-container">
        <button class="btn" onclick="ReverseText()">Reverse Text</button>
        <button class="btn" onclick="UpperCase()">Uppercase</button>
        <button class="btn" onclick="LowerCase()">Lowercase</button>
        <button class="btn" onclick="WordCount()">Word Count</button>
        <button class="btn" onclick="textLength()">Length</button>
        <button class="btn" onclick="ClearText()">Clear Text</button>
    </div>
    <p id="result">Result will be displayed here</p>
    </div>
    <script>
        const inputElement = document.getElementById('inputText');
        const ReverseText = () => {
            result.innerText = `Reversed: ${inputElement.value.split('').reverse().join('')}`;
        };

        const UpperCase = () => {
            result.innerText = `Uppercase: ${inputElement.value.toUpperCase()}`;
        };

        const LowerCase = () => {
            result.innerText = `Lowercase: ${inputElement.value.toLowerCase()}`;
        };

        const WordCount = () => {
            const words = inputElement.value.trim().split(/\s+/);
            result.innerText = `Word Count: ${words.length}`;
        };

        const textLength = () => {
            result.innerText = `Length: ${inputElement.value.length}`;
        };
        const ClearText = () => {
            inputElement.value = "";
            result.innerText = "Result will be displayed here";
        };

    </script>

</body>

</html>