<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
@font-face {
    font-family: 'Digital Clock';
    src: url('./digital-7.ttf') format('truetype');
}
body{
    background-color: #e0f7fa;
}

.clock {
    margin: 250px auto 50px; 
    display: flex;
    justify-content: center;
    width: 420px;
    border: none;
    border-radius: 16px;
    padding: 15px;
    background: #f7f9fc;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.clock h2 {
    position: absolute;
    top: 150px;
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.clock-screen {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    font-family: 'Digital Clock', monospace;
    font-weight: bold;
    color: #2e3a59;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #d0d7e2;
}
</style>
<body>
    <div class="clock">
        <h2>Digital Clock</h2>
        <div class="clock-screen">
        <div id="hh">HH</div>
        <div>:</div>
        <div id="mm">MM</div>
        <div>:</div>
        <div id="ss">SS</div>
    </div>
    </div>
  <script>
    function showCurrentTime(){
        const hh = document.getElementById("hh");
        const mm = document.getElementById("mm");
        const ss = document.getElementById("ss");

        const date = new Date();
        hh.innerHTML = date.getHours();
        mm.innerHTML = date.getMinutes();
        ss.innerHTML = date.getSeconds();


    }
    setInterval(showCurrentTime,1000);


 </script>  
</body>
</html>